<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANAT TARİHİ</title>

    <style>
        head,body{
            box-sizing: border-box;
            margin: 0;
            height: 100%;
            margin-top: 0%;
        }
        header{
            width: 100%;
            height: 200px;
            background-color: azure;
        }
        p{
            font-size: 18px;
        }
        .baslik{
            font-size: 25px;
            margin-left: 30px;
        }
        ul{
            font-size: 20px;
            margin-left: 30px;
        }
        h1{
            text-align: center;
            padding-top: 70px;
            font-size: 70px;
            text-shadow: 5px 5px wheat;
            letter-spacing: 3px;
        }
        .container1{
            padding: 50px;
        }
        .container2{
            display: flex;
            padding: 50px;
        }
        
        .kultursanat{
            width: 600px;
            height: 500px;
            margin-top: 150px;
            margin-left: 100px;
        }
        .container3{
            display: flex;
            padding: 50px;
        }
        .container4{
            display: flex;
            padding: 50px;
        }
        .container5{
            display: flex;
            padding: 50px;
        }
        .container6{
            display: flex;
            padding: 50px;
        }
        @media screen and (max-width:900px){

            body{width: 900px;}

            header{width: 900px;}
            .container{display: block;}
            .container1{display: block;
            width: 700px;
            }
            .container2{display: block;
            width: 700px;
            }
            .container3{display: block;
            width: 700px;
            }
            .container4{display: block;
            width: 700px;
            }
            .container5{display: block;
            width: 700px;
            }
            .container6{display: block;
            width: 700px;
            }

            p{font-size: 35px;}
            ul{font-size: 35px;}
            h2{font-size: 50px;}
            .baslik{font-size: 50px;}

            .kultursanat{justify-content: center;}

            .resim{width: 700px;}

            hr{width: 900px;}
        }

        




    </style>



</head>
<body>
    
    <header>
        <h1>SANAT TARİHİ</h1>
    </header>

    <article class="container">
        <div class="container1">
            <h2>Sanat Tarihi Nedir?</h2>
            <p>
                Görsel sanatların tarihsel evrimini inceleyen bilim dalıdır Sanat Tarihi. Her bilim gibi bazı amaçları vardır. Nedir bunlar ?<br>

                Bir sanat yapıtının kökenini tespit etmek ( yapıtı hangi kültürün, hangi meslek grubunun veya kimin yaptığını belirlemek)
                Bir sanat yapıtının bir kültürün gelişim çizgisi ya da sanatçının meslek yaşamı içinde hangi aşamada gerçekleştiğini belirlemek.<br>
                Sanat geleneklerini üslupsal ve biçimsel gelişimleri bakımından tarihsel perspektif içinde değerlendirmek.<br>
                Ayrıca Sanat Tarihi görsel sanatlarda dinsel simge-sembol, tema ve konuların çözümlenmesiyle uğraşan ”İkonografi” alanını da kapsar.<br>

                Yani Sanat Tarihi konusuna hakim olabilmek için sanat ve tarih konularına da ayrı ayrı hakim olmak ve yorumlayabilmek gerekmektedir.<br>
                İnsanlık tarihinin ilk zamanlarından başlayarak günümüze kadar her yerde karşımıza çıkan sanat, insanın kendini anlatma yöntemlerinden biri olarak kabul edilmektedir.<br>
                Sanat Tarihçiler mağara resimlerinden başlayarak günümüze kadar gelen her sanat eserini inceler ve birbirleriyle olan ilişkilerini, bağlantılarını ve etkilerini yorumlar.<br>

                Sanat Tarihçi sanatın ; bir duygunun, tasarının ve güzelliğin anlatımı için kullanılan yöntem olduğunu bilmelidir. Bununla birlikte ilk sanat eserlerinden yola çıkarak tarihsel süreç içerisindeki gelişimleri de takip eder.<br>
                Bunu yaparken zamanın şartlarını ve yaşayışlarını da göz önüne almak zorundadır. İncelediği her şeyi ve sanatta yaşanan sürekli değişimleri sınıflandırarak bir sistem oluşturur.
            </p>
        </div>
        <hr></hr>
        <div class="container2">
            <div>
                <h2>Kültür ve Sanat Tarihi</h2>
                <p>
                    Bir sanat tarihçi sürekli okumalı ve bilgilerini taze tutmalıdır ayrıca içgüdüsel yargılarda bulunabilmeli ve duyarlı şekilde eleştiri yapabilme kabiliyetine sahip olmalıdır.<br>

                    Kültür hepimizin bildiği gibi ”bir toplumun sahip olduğu maddi ve manevi birikimlerinin tümü” olarak tanımlanır. Yani toplumun ; uygarlık anlayışı, eğitimi, üretimi, dili ve sanatı hep birlikte kültürü oluşturur.<br>
                    Bu nedenle kültür, Sanat Tarihine buluntuların sınıflandırılmasında oldukça yardımcı olan bir unsurdur.<br>

                    Kültür ve sanat birbirinden ayrı düşünülemez. Bazen sanat anlayışı kültürleri bazen de kültürler sanat anlayışını etkilemiştir. Hatta bazı toplumlarda sanat o toplumun kültürünü oluşturan önemli bir unsurdur.<br>

                    Ayrıca Sanat ve Toplum yine birbirine çok büyük etki eden iki unsurdur. Sanat, içinde geliştiği ve şekillendiği toplumun aynası olarak kabul edilir.<br> Toplumun düşünceleri, kuralları, beğenileri sanatı da ciddi şekilde etkiler. Çünkü o sanatı ortaya koyan sanatçı da toplumun bir parçasıdır.<br>
                

                    Sanat Tarihi incelenmesi zor bir bilim dalıdır. Beşeri özelliğinden dolayı da incelenmesi imkansız olmasa da oldukça zordur. Bu sebeple çoğu bilim dalından yardım alır.<br> Bu bilim dalları ; Tarih, Coğrafya, Arkeoloji, Antropoloji, Arkeometri, Epigrafi, Numizmatik, Kronoloji ve Etnografya olarak sayılabilir.<br>

                    Bütün bu bilim dallarından da faydalanan Sanat Tarihi geçmişi aydınlatmanın yanı sıra sanatı incelemesi özelliğiyle eskiden yaşayan insanların duygularına da tercüman olur. Binlerce yıl yaşanan acılar, aşklar, savaşlar ve kutlamalar da Sanat Tarihinin incelemesi altındadır.<br>

                    Sanat Tarihi sayesinde geçmişteki insanların yaşayışlarından ve kültürlerinden haberdar oluyoruz.<br>
                    Sanat Tarihinin bir diğer önemli görevi ise elde edilen tüm bu kültürel mirası koruyarak sonraki nesillere aktarmaktır.<br>
                    Gördüğünüz her eser ; camiler, kiliseler, antik Kentler, resimler, medreseler, tiyatrolar, kervansaraylar, liman ve hanlar, el sanatları, heykeller ve yazmalar geçmiş yaşantılara ait miraslar bırakmaktadır.
                </p>
            </div>
            <div>
                <img class="kultursanat" src="file:///C:/Users/hp/Desktop/1/resimler/st1.jpg" alt="">
            </div>
        </div>
        <hr></hr>


        <div class="container3">
            <div>
                <img src="file:///C:/Users/hp/Desktop/1/resimler/st2.jpg" alt="">
            </div>
            <div>
                <h2 class="baslik">Antik Yunan ve Roma Dönemleri</h2>
                <ul>
                    <li>Antik Çağ’da değerli bazı takı ve kült eşyalarının tapınak ve hazine odalarında toplanıp korunması</li>
                    <li>Biyografiler ve zanaat tekniklerini anlatan kitapların yazılması</li>
                    <li>Sanatın kuramsal yapısı ve eleştirisine yönelik sorgulamalar</li>
                    <li>Platon ve Aristo gibi düşünürlerin güzele ve sanata dair düşüncelerini yayınlaması</li>
                    <li>Roma döneminde Pasiteles’in Mirabilia adlı yapıtı</li>
                    <li>Vitriviüs’ün ‘Mimarlık Üzerine On Kitap’ adlı eseri yayınlaması</li>
                </ul>
            </div>
        </div>
        <hr></hr>


        <div class="container4">
            <div>
                <h2 class="baslik">Ortaçağ Dönemi</h2>
                <ul>
                    <li>Hristiyanlık Öyküleri</li>
                    <li>Azizler, Martyrler, ve Din büyüklerinin ikonografik dünyalarını konu edinen çalışmalar</li>
                    <li>Litürijik eşyaların müzelerde toplanması</li>
                    <li>Aquinolu Tommaso‘nun ” İlahiyat Toplu Yapıtı ” adlı eseri yayınlaması</li>
                </ul>
            </div>
            <div>
                <img class="resim" src="file:///C:/Users/hp/Desktop/1/resimler/st3.jpg" alt="">
            </div>

        </div>
        <hr></hr>


        <div class="container5">
            <div>
                <img class="resim" src="file:///C:/Users/hp/Desktop/1/resimler/st4.webp" alt="">
            </div>
            <div>
                <h2 class="baslik">Rönesans Dönemi</h2>
                <ul>
                    <li>Özgür ve Bağımsız Sanatçılar</li>
                    <li>Sanat Koruyucusu Seçkin Aileler</li>
                    <li>Sanat Eseri Toplayıcılığı ve Korunması</li>
                    <li>Alberti’nin ” Deriptio Urbis Roma ” ve ” De Pittura ” adlı eserlerini yayınlaması</li>
                    <li>Giorgio Vasari‘nin Ünlü İtalyan Mimar, Ressam ve Heykelcilerin Yaşam Öyküleri adlı kitabını yayınlaması</li>
                    <li>İlk Güzel Sanatlar Akademisi : Academia della arti del Disegno (1563)</li>
                    <li>Fransız Akademisinin Kurulması (1635)</li>
                    <li>Paris Kraliyet Resim ve Heykel Akademisinin Kurulması (1648)</li>
                    <li>Avusturya Wiener Kunst Akademisinin Kurulması (1692)</li>
                    <li>Almanya Berlin Akademisinin Kurulması (1696)</li>
                </ul>
            </div>
        </div>
        <hr></hr>


        <div class="container6">
            <div>
                <h2 class="baslik">19 ve 20. Yüzyıl</h2>
                <ul>
                    <li>Hristiyanlık Öyküleri</li>
                    <li>Azizler, Martyrler, ve Din büyüklerinin ikonografik dünyalarını konu edinen çalışmalar</li>
                    <li>Litürijik eşyaların müzelerde toplanması</li>
                    <li>Aquinolu Tommaso‘nun ” İlahiyat Toplu Yapıtı ” adlı eseri yayınlaması</li>
                </ul>
            </div>
            <div>
                <img class="resim" src="file:///C:/Users/hp/Desktop/1/resimler/st5.webp" alt="">
            </div>

        </div>
        <hr></hr>


    </article>


</body>
</html>